server.port=8080

#spring.security.user.name=zhang
#spring.security.user.password=1990zhang

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
spring.datasource.username=root
#spring.datasource.password=1990zhang
spring.datasource.password=root
